<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <ListView
        android:id="@+id/vehicle_select_list"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:choiceMode="multipleChoice"
        android:listSelector="@drawable/vehicle_list_selector">
        </ListView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vehicle_select_list"
        android:gravity="bottom"
        >
        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/vehicle_select_list_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ok"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>